BOT_TOKEN=MTEzMjA4MzAyMzgwMjgwNjM2Mg.GLNA3p.0lcaetNIe0EWRXZVbu0aQdOFqxjwqBgDJm3WVc
OPENAI_ORG=org-gdi3giKqaf4bCDzRdeTOwEpy
OPENAI_API_KEY=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
PINECONE_API_KEY=09da0409-864b-4760-a8a7-bd6f8458507f
PINECONE_ENV=gcp-starter